* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* hero section css  */
.hero_section {
    height: 90vh;
    background: url(../../img/view.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.pad {

    padding: 3rem 10rem;
}

.header {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo a {
    color: rgb(253, 195, 4);
    font-size: 50px;
}

ul li a {
    color: white;
}

.header .menu .menu_list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: nowrap;
}

.menu .menu_bar {
    display: none;
}

.header .menu ul a {
    color: black;
    padding: 7px 10px;
    background-color: #f9e802;
    font-size: 22px;
    border-radius: 8px;
    transition: .4s all;
}

.header .menu ul a:hover {
    background-color: rgba(224, 170, 20, 0.363);
    color: #f9e802;
    text-decoration: underline;
}

.hero_content {
    position: absolute;
    top: 37%;
    left: 15%;

}

.hero_content h1 {
    margin-bottom: 25px;
    font-size: 40px;
    color: white;
}

.hero_content p {
    margin-bottom: 30px;
    font-size: 1.2rem;
    color: rgb(250, 223, 223);
}

.hero_button {
    margin-top: 80px;
}

.hero_button a {
    font-size: 1.2rem;
    padding: 1.5rem 3rem;
    background-color: rgb(255, 187, 0);
    border-radius: 10px;
    color: black;
    transition: .3s ease;
}

.hero_button a:hover {
    background: rgba(224, 170, 20, 0.363);
    backdrop-filter: blur(10px);
    /* color: white; */
}



/* about section css  */
.about_section {
    background-color: antiquewhite;
}

.about_section_header {
    text-align: center;
    margin: 4rem 0px;

}

.about_section_header h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.main_about {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
    flex: 1 1 45rem;

}

.inner_about_img {
    text-align: center;
}

.inner_about_img img {
    width: 600px;
    transition: .5s;
}

.inner_about {
    overflow: hidden;
}

.inner_about img:hover {
    transform: scale(1.1);
}

.inner_about_header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 13px 10px 27px;
    text-align: center;
}

.inner_about_header h2 {
    font-size: 23px;
}

.about_section_img_list {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 30px;
}

.img_list {
    /* width: 350px;
    height: 270px; */
    position: relative;
}

.img_list img {
    width: 100%;
    height: 100%;
    transition: .5s;
}

.img_list img:hover {
    transform: scale(.9);
}

.txt {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    text-align: center;
    color: black;
    font-size: 1.3rem;
}

.under_line {
    height: 1px;
    width: 100px;
    background-color: black;
}

.inner_about_content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

.about_content {
    margin: 50px 0;
}

.about_section p {
    /* for all p tag in about section */
    font-size: 1.2rem;
}

.inner_about {
    display: flex;
    flex-direction: column;
    position: relative;
}



.inner_about_content_items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 7px;
    margin: 5px 0;
}

.inner_about_content_items .fa-solid {
    color: blue;
    font-size: 34px;
}

.inner_about .about_btn_box {
    position: absolute;
    bottom: 1.8rem;
    right: 0;
    left: 0;
    text-align: center;
}

.inner_about a {
    font-size: 1.2rem;
    padding: 1.5rem 3rem;
    background-color: rgb(255, 187, 0);
    border-radius: 10px;
    color: black;
    transition: .3s ease;
}

.inner_about a:hover {
    background: rgba(224, 170, 20, 0.363);
    backdrop-filter: blur(10px);
    color: black;
}



/* features slider section css  */
.features_section_header {
    text-align: center;
    margin: 4rem 0px;

}

.features_section_header h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.features_section_slider {
    display: grid;
    place-items: center;
}

.features_section_header p {
    font-size: 1.2rem;
}

.slider {
    height: 260px;
    margin: 1rem auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
    display: flex;
    white-space: nowrap;


}

.slider:hover .slide_track {
    animation-play-state: paused;
}

.slide_track {
    display: flex;
    width: calc(300px * 12);
    animation: slide 50s linear infinite;
    position: relative;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


.slide {
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    perspective: 100px;

}

img {
    width: 100%;
    height: 100%;
    transition: .5s;
}

.slide .features_slide_content {
    position: absolute;
    bottom: 30px;
    font-size: 1.2rem;
    text-align: center;



}

.features_slide_content a {
    padding: .5rem 1rem;
    background-color: rgb(255, 187, 0);
    border-radius: 6px;
    border: none;
    transition: .3s all;

}

.features_slide_content a:hover {
    background: rgba(224, 170, 20, 0.363);
    backdrop-filter: blur(10px);
    color: black;
}

.features_slide_content p {
    margin-top: 10px;
}

.features_content {
    font-size: 1rem;
}

.features_content {
    font-size: 1rem;
    margin-top: .7rem;
}

.slide:hover img {
    transform: translateZ(13px);
}

/* feature section card css  */
.features_content {
    margin: 50px 0;
}

.feature_section_card_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.features_section_main .feature_section_card {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 10px;
    background-color: beige;
}

.feature_section_txt {
    padding: 15px;
}

.feature_section_txt h3 {
    margin-bottom: 8px;
}


/* schedule btn css  */
.feature_section_chedule_btn_box {
    min-height: 60vh;
    width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    background: url(../../img/4.jpg) no-repeat;
    border-radius: 5px;
}

.price_content {
    color: #E0FFFF;
    font-size: 35px;
    margin-bottom: 100px;
    text-align: center;
}

.price_content span {
    color: rgb(255, 187, 0);
    font-size: 50px;
    padding: 1rem;
    text-align: center;
    border-radius: 50%;
    background-color: blue;

}

.btn_content {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.btn_box a {
    padding: 2.4rem 4rem;
    background-color: rgb(255, 187, 0);
    border-radius: 10px;
    color: black;
    font-size: 24px;
    border: none;
    letter-spacing: 1px;
    transition: .4s;
    animation: size 3s linear infinite;

}

@keyframes size {
    0% {
        background: rgba(224, 170, 20, 0.713);
    }

    50% {
        background: rgba(224, 170, 20, 0.913);

    }

    100% {
        background: rgba(224, 170, 20, 0.613);

    }
}

.btn_box a:hover {
    animation-play-state: paused;
    background: rgba(239, 176, 3, 0.988);
    color: black;

}

.offer_btn a {
    background-color: #F5F5DC;
    padding: 2.4rem 4rem;
    border-radius: 10px;
    color: black;
    font-size: 24px;
    border: none;
    letter-spacing: 1px;

}


/* floor section css  */
.floor_section {
    display: flex;
    flex-direction: column;
    background-color: rgb(225, 245, 220);
}

.floor_section_header h1 {
    margin-bottom: 30px;
    font-size: 40px;
}

.floor_section .floor_section_header {
    text-align: center;
    margin: 4rem 0px 0px;

}

.floor_section_p {
    margin: 50px 0;
}

.floor_section_main {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 0 10rem;
}

.floor_main_header {
    margin-bottom: 15px;
    /* padding:0 10px; */
}

.floor_main_header h2 {
    margin-bottom: 3px;

}

.floor_main_content_box {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
}

.floor_small_imgs {
    display: grid;
    grid-template-columns: 1fr;
}

.floor_main_content {
    margin-left: 10px;
    border: 1px solid black;
    background-color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
}

.floor_section p {
    font-size: 1.2rem;
}

.floor_main_content p {
    padding: 0 7px;
    font-size: 1.1rem;
}

.floor_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    padding: 5px;
}

.floor_content_like {
    display: flex;
    align-items: center;
}

.floor_content_like .fa-solid {
    color: red;
}

.floor_section_btn {
    width: 100%;
    margin: auto;
    text-align: center;
    position: absolute;
    bottom: 5rem;

}

.floor_section_btn a {
    background-color: blue;
    padding: .7rem 1.5rem;
    color: white;
    border: none;
    border-radius: 4px;
    margin: auto;

}

/* testimonial / review section css  */
:root {
    --primary-clr: #1a2c50;
    --secondary-clr: #f4f7fe;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #ffffff;
}

.review_section {
    color: var(--primary-clr);
    background-color: var(--secondary-clr);
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(to top, rgba(36, 35, 35, 0.62)50%, rgba(36, 35, 35, 0.42)50%), url(../../img/garden.jpg) no-repeat center;

}

.review_section_main {
    width: 100%;
    margin: auto;
    text-align: center;
}

.review_section_header {
    margin: 4rem 0;
}

.review_section_header p {
    letter-spacing: 2px;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}

.review_section p {
    font-size: 1.2rem;
}

.review_section_header h1 {
    font-family: 'Noto Serif', serif;
    font-size: 40px;
    font-weight: 900;
    color: gold;
}

.review_section_list {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 2rem 0;
    overflow: hidden;

}

.review_card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .1);

}

.review_card i {
    font-size: 2.5rem;
    color: gold;
}

.review_card p {
    font-size: 1.2rem;
    font-weight: 500;
}

.review_card hr {
    width: 50px;
    margin: auto;
    color: var(--text-light);
}

.review_card img {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 50%;
    border: 1px solid var(--primary-clr);
    cursor: pointer;
}

.review_card .review_name {
    font-size: .9rem;
    font-weight: 400;
    color: var(--text-light);
    transition: .3s;
    cursor: pointer;
}


.review_card .review_name:hover {
    color: var(--primary-clr);
}

.review_section_footer {
    padding: 4rem 0;
}

.review_section_footer h4 {
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: gold;
}

.review_section_footer p {
    mask-border-width: 450px;
    margin: auto;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    color: white;
}

.review_section_footer button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: .8rem;
    font-weight: 600;
    color: var(--extra-light);
    background-color: rgb(255, 187, 0);
    border-radius: 5px;
    cursor: pointer;
}

.review_section_footer button:hover {
    background: rgba(224, 170, 20, 0.363);
}



/* contact section css  */
.contact_section {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.contact_section_header {
    text-align: center;
    margin: 30px 0;
}

.contact_section_header h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.contact_section_header p {
    font-size: 1.2rem;
    margin: 50px 0;
}

.contact_section_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact_section_content {
    background-color: rgba(255, 187, 0, 0.624);
    color: black;
}

.contact_form {
    display: flex;
    flex-direction: column;
    padding: 2rem;

}

label {
    font-size: 22px;
}

.contact_form input,
.contact_form textarea {
    padding: .7rem;
    border-radius: 5px;
    border: none;
    outline: none;
    margin: 2px 0 30px;
    font-size: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.submit_box {
    text-align: center;
    margin-top: 40px;
}

.submit_box button {
    padding: 1rem 2rem;
    border-radius: 10px;
    border: none;
    background-color: rgb(255, 187, 0);
    cursor: pointer;
    font-size: 1.5rem;
    border: 1px solid rgb(255, 187, 0);
}

.submit_box button:hover {
    background-color: transparent;
    border: 1px solid rgba(240, 184, 29, 0.974);
}





/* footer section css  */
footer {
    position: relative;
    width: 100%;
    min-height: 30vh;
    padding: 50px 50px 20px;
    /* background: linear-gradient(to top, rgba(36, 35, 35, 0.62)40%, rgba(36, 35, 35, 0.52)60%), url(../../img/building4.jpg) no-repeat center;
    background-size: cover; */
    margin-top: 30px;

}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../img/building2.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    /* Adjust this value to set the opacity */
    z-index: 1;
}

.pad .container {
    position: relative;
    z-index: 2;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1.9fr 1fr 1fr 1.2fr;
    margin-bottom: 60px;
}

.sec {
    padding: 10px 0;
}

.aboutus {
    padding-top: 0;
}

.sec h2 {
    font-size: 1.8rem;
}

.sec h2,
.sec h2 a {
    color: rgb(253, 195, 4);
    margin-bottom: 14px;
}

.sec h2 a {
    font-size: 50px;
}

.content {
    /* color: #F5F5DC; */
    color: black;
    font-size: 1.2rem;
}

.social_icon {
    margin-top: 40px;
    display: flex;
}

.aboutus .social_icon li {
    margin-right: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    background-color: rgb(255, 196, 0);
}

.social_icon a {
    /* color: white; */
    color: black;
    font-size: 30px;
    padding: 12px;
}

.social_icon li {
    transition: .3s;

}

.social_icon li:hover {
    background-color: transparent;
    border: 1px solid rgb(255, 196, 0);
}



.quicklinks ul li,
.section ul li,
.info li {
    margin-bottom: 15px;

}

.quicklinks ul li a,
.section ul li a {
    /* color: #F5F5DC; */
    color: black;
    font-size: 20px;

    transition: .4s ease;
}

.quicklinks ul li a:hover,
.section ul li a:hover {
    /* color: white; */
    color: rgb(45, 44, 44);
    padding-left: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info li span {
    font-size: 20px;
    /* color: #F5F5DC; */
    color: black;

}

.info li .fa-solid {
    color: rgb(218, 169, 9);
}

.info .mail {
    text-decoration: underline;
}


footer hr {
    border: none;
    height: 2px;
    background: linear-gradient(to right, #8cf206, #f9e802);
}

.copy_wright {
    text-align: center;
    margin-top: 50px;
    letter-spacing: 2px;
}

.footer_section .copy_wright p {
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    /* color: #F5F5DC; */
}



















































@media (max-width:1200px) {
    .pad {
        padding: 2rem 5rem;
    }

    .header .logo a {
        font-size: 40px;
    }

    ul li a {
        color: black;
    }

    .header .menu .menu_list {
        gap: 50px;
    }

    .header .menu ul a {
        font-size: 18px;
        color: white;
    }

    .hero_content h1 {
        margin-bottom: 18px;
        font-size: 35px;
    }

    .hero_content p {
        margin-bottom: 28px;
        font-size: 1rem;
    }

    .hero_button {
        margin-top: 80px;
    }

    .hero_button a {
        font-size: 1rem;
        padding: 1.2rem 2.8rem;
    }

    /* about section  */
    .inner_about_img img {
        width: 500px;
    }

    .inner_about_content_items .fa-solid {
        font-size: 32px;
    }

    .about_section p {
        font-size: 1rem;
    }

    .about_content {
        font-size: 1rem;
        margin: 50px 0;
    }

    .about_section_header h1 {
        font-size: 35px;
    }

    .inner_about_header h2 {
        font-size: 20px;
    }

    .inner_about_header .under_line {
        width: 50px;
    }

    /* feature section media  */
    .features_section_header h1 {
        font-size: 35px;
    }

    .features_section_header .features_content {
        font-size: 1rem;
    }

    .features_slide_content a {
        font-size: 1rem;
    }

    .features_slide_content p {
        font-size: 1rem;
    }

    .feature_section_txt h3 {
        font-size: 15px;
    }

    .features_section_main .feature_section_card {
        gap: 5px;
    }

    .feature_section_card .feature_section_txt p {
        font-size: 13.5px;
    }

    .feature_section_card_list {
        gap: 10px;
    }

    .btn_box a,
    .offer_btn a {
        padding: 1.6rem 3.2rem;
        font-size: 20px;


    }

    .feature_section_chedule_btn_box {
        width: 600px;
        gap: 20px;
    }

    .price_content {
        font-size: 30px;
        margin-bottom: 100px;
    }

    .price_content span {
        font-size: 45px;
        padding: .8rem;

    }

    /* floor section media  */

    .floor_section_main {
        padding: 0 0rem;
    }

    .floor_section_header h1 {
        font-size: 35px;
    }

    .floor_section_header p,
    .floor_section p {
        font-size: 1rem;

    }

    .floor_section_p {
        margin: 30px 0;
    }

    .floor_main_header {
        margin-bottom: 15px;
    }

    .floor_main_header h2 {
        font-size: 1.3rem;
        margin-bottom: 3px;

    }

    .floor_main_content p {
        font-size: .9rem;
    }

    .floor_content h3 {
        font-size: 1rem;
    }

    .floor_section_btn {
        bottom: 2rem;

    }

    .floor_section_btn a {
        background-color: blue;
        padding: .6rem 1.4rem;
        font-size: .8rem;

    }

    .floor_section_main {
        margin: 15px 0;
    }

    /* review section  */

    .review_section_header {
        margin: 3rem 0;
    }

    .review_section_header p {
        font-size: 1.2rem;

    }

    .review_section_header h1 {
        font-size: 35px;
    }

    .review_section_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .8rem;

    }

    .review_card i {
        font-size: 2.2rem;
    }

    .review_card p {
        font-size: 1rem;
    }

    .review_card img {
        width: 50px;
        height: 50px;

    }

    .review_section_footer h4 {
        font-size: 1.3rem;
        font-weight: 600;
    }

    .review_section_footer p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 1.8rem;
    }

    /* contact section  */
    .contact_section_header h1 {
        font-size: 35px;
    }

    .contact_section_header p {
        font-size: 1rem;
        margin: 30px 0;
    }

    label {
        font-size: 18px;
    }

    .contact_form input,
    .contact_form textarea {
        padding: .6rem;
        margin: 1.8px 0 30px;
        font-size: 1.1rem;
    }

    .submit_box button {
        padding: .8rem 1.7rem;
        font-size: 1.3rem;
    }

    /* foter section  */
    .sec h2 a {
        font-size: 40px;
    }

    .sec h2 {
        font-size: 1.6rem;
    }

    .content {
        font-size: 1rem;
    }

    .social_icon a {
        font-size: 28px;
        padding: 9px;
    }

    .aboutus .social_icon li {

        width: 50px;
        height: 50px;
        line-height: 52px;
        text-align: center;
    }

    .quicklinks ul li a,
    .section ul li a,
    .info li span {
        font-size: 18px;
    }

    .copy_wright p {
        font-size: 1rem;
    }

}

@media (max-width:770px) {
    .pad .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .sec {
        padding: 7px;
    }
}

@media (max-width:600px) {
    .pad .container {
        grid-template-columns: repeat(1, 1fr);
    }
}








@media (max-width:990px) {
    .inner_about_img img {
        width: 400px;
    }

    .inner_about_content_items {
        gap: 5px;
    }

    .about_section p {
        font-size: .8rem;
    }

    .txt {
        bottom: -27px;
        font-size: 1rem;
    }

    .inner_about_content {
        gap: 15px;
    }

    .img_list {
        /* width: 320px;
        height: 230px; */
    }

    .inner_about_content_items .fa-solid {
        font-size: 28px;
    }
}


@media (max-width:820px) {
    .pad {
        padding: 3rem 5rem;
    }

    .mob_hide {
        display: none;
    }

    .menu .menu_bar {
        display: block;
    }

    .menu_bar_1 i {
        font-size: 22px;
    }

    .menu .menu_bar i {
        font-size: 22px;
    }

    .hero_content {
        padding: 0 5rem 0 0;
        top: 32%;
        left: 12%;

    }

    .hero_content h1 {
        margin-bottom: 15px;
        font-size: 30px;
    }

    .hero_content p {
        margin-bottom: 25px;
        font-size: .9rem;
    }

    .hero_button {
        margin-top: 60px;
    }

    .hero_button a {
        font-size: .9rem;
        padding: 1rem 2.5rem;
    }

    .about_section_header h1 {
        font-size: 30px;
        margin-bottom: 8px;
    }

    .about_section_header .about_content {
        font-size: .9rem;
    }

    .inner_about_content_items .fa-solid {
        font-size: 22px;
    }

    .about_section_img_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
        margin-top: 30px;
        place-items: center;
    }

    .img_list {
        /* width: 282px;
        height: 230px; */
    }

    .img_list img {
        width: 100%;
        height: 100%;
    }


    .main_about {
        display: flex;
        flex-direction: column;
        gap: 40px;

    }

    .txt {
        bottom: -23px;
        font-size: .9rem;
    }

    .inner_about {
        text-align: center;

    }

    .inner_about_img {

        width: 600px;
        height: 650px;
    }

    .inner_about_img img {
        width: 100%;
        height: 100%;
    }

    .inner_about_img img:hover {
        transform: scale(1.1);
    }

    .inner_about_content {
        padding-bottom: 5rem;
        position: relative;
    }

    .about_btn_box {
        position: absolute;
        bottom: -1rem;
    }

    .inner_about_content_p {
        text-align: start;
    }

    .about_btn_box a {
        font-size: .9rem;
        padding: 1rem 2.5rem;
    }

    .inner_about_header h2 {
        font-size: 17px;
    }

    .about_section_header {
        margin: 2rem 0px;
    }




    /* feature section media  */
    .features_section_header h1 {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .features_section_header {
        margin: 1.5rem 0px;
    }

    .features_section_header .features_content {
        font-size: .9rem;
    }

    .features_slide_content a,
    .features_slide_content p {
        font-size: .9rem;
    }

    .slide {
        height: 250px;
        width: 350px;
        perspective: 70px;
        padding: 10px;

    }

    .slide:hover img {
        transform: translateZ(7px);
    }

    .slide .features_slide_content {
        bottom: 20px;
    }

    .features_content {
        margin: 30px 0;
    }

    .feature_section_card_list {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }


    .btn_content a {
        padding: 1.2rem 1.5rem;
        font-size: 17px;


    }

    .feature_section_chedule_btn_box {
        width: 400px;
        gap: 20px;
        min-height: 35vh;

    }

    .price_content {
        font-size: 20px;
        margin-bottom: 50px;
    }

    .price_content span {
        font-size: 35px;
        padding: 1rem;

    }

    /* floor plan media  */

    .floor_section .floor_section_header {
        text-align: center;
        margin: 1rem 0px;

    }

    .floor_section_header h1 {
        margin-bottom: 16px;
        font-size: 30px;
    }

    .floor_section_header p,
    .floor_section p {
        font-size: .9rem;

    }

    .floor_main_header h2 {
        font-size: 1.2rem;
        margin-bottom: 0px;

    }

    .floor_main_header p {
        font-size: .9rem;
    }

    .floor_content h3 {
        font-size: .9rem;
    }

    .floor_main_content_box {
        grid-template-columns: 2fr 3fr 2fr;
    }

    .floor_main_content {
        margin-left: 7px;
    }

    .floor_main_content_p {
        font-size: .8rem !important;
        padding-bottom: 5px !important;
    }

    /* review section  */
    .review_section_header {
        margin: 2rem 0;
    }

    .review_section_header p {
        font-size: 1.1rem;
    }

    .review_section_header h1 {
        font-size: 30px;
    }

    .review_section_list {
        gap: .6rem;
    }

    .review_card i {
        font-size: 1.8rem;
    }

    .review_card p {
        font-size: .8rem;
    }

    .review_card img {
        width: 40px;
        height: 40px;

    }

    .review_section_footer h4 {
        font-size: 1.2rem;
        margin-bottom: .5rem;
    }

    .review_section_footer p {
        font-size: .9rem;
    }

    .review_section_footer {
        padding: 2rem 0;
    }

    /* contact section  */
    .contact_section_header h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .contact_section_header p {
        font-size: .9rem;
    }

    .contact_section_main {
        grid-template-columns: repeat(1, 1fr);
    }

    label {
        font-size: 15px;
    }

    .contact_form input,
    .contact_form textarea {
        padding: .5rem;
        margin: 1.6px 0 25px;
        font-size: .9rem;
    }

    .submit_box button {
        padding: .8rem 1.5rem;
        font-size: 1.1rem;
    }

    /* footer section  */
    .sec h2 a {
        font-size: 35px;
    }

    .sec h2 {
        font-size: 1.4rem;
    }

    .content {
        font-size: .9rem;
    }

    .quicklinks ul li a,
    .section ul li a,
    .info li span {
        font-size: 16px;
    }
}


@media (max-width:760px) {
    .about_section_img_list {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}










@media (max-width:430px) {
    .pad {
        padding: 2rem 2rem;
    }

    .hero_button a {
        padding: .8rem 1.5rem;
    }

    .hero_content h1 {
        margin-bottom: 18px;
        font-size: 28px;
    }

    .hero_content p {
        font-size: .8rem;
    }

    /* about section  */
    .about_section_header {
        margin: 1rem 0px;
    }

    .about_section_header h1 {
        font-size: 28px;
    }

    .about_section_header .about_content,
    .features_section .features_content {
        font-size: .8rem;
        margin: 20px 0;
    }

    /* features section  */
    .features_section_header h1 {
        font-size: 28px;
    }

    .slider {
        margin: 0rem auto;
    }

    .features_slide_content a,
    .features_slide_content p {
        font-size: .8rem;
    }

    .feature_section_txt {
        padding: 10px;
    }

    .feature_section_txt h3 {
        font-size: 13px;
    }

    .features_section .features_content {
        margin: 10px 0;
    }

    .features_section_main .feature_section_card {
        gap: 0px;
    }

    .feature_section_card_list {
        gap: 5px;
    }

    .feature_section_card .feature_section_txt p {
        font-size: .7rem;
    }

    .feature_section_chedule_btn_box {
        width: 270px;
        gap: 10px;
        min-height: 30vh;
    }

    .price_content {
        font-size: 17px;
        margin-bottom: 40px;
    }

    .price_content span {
        font-size: 28px;
        padding: .4rem;

    }

    .btn_content {
        gap: 10px;
    }

    .feature_section_chedule_btn_box .btn_content a {
        padding: .7rem .7rem;
        font-size: 14px;
    }

    /* floor section  */
    .floor_section .floor_section_header {
        margin: 0rem 0px;

    }

    .floor_section_header h1 {
        margin-bottom: 0px;
        font-size: 28px;
    }

    .floor_section_header p,
    .floor_section p {
        font-size: .8rem;

    }

    .floor_section_p {
        margin: 10px 0;
    }

    .floor_section_main {
        margin: 10px 0;
    }

    .floor_main_content_box {
        grid-template-columns: repeat(1, 1fr);
    }

    .floor_small_imgs {
        grid-template-columns: 1fr 1fr;
    }

    .floor_main_header h2 {
        font-size: 1.1rem;
        margin-bottom: 2px;

    }

    .floor_main_content {
        margin-left: 0px;
    }

    .floor_main_content_p {
        font-size: .7rem !important;
    }

    .floor_main_content_box .floor_main_content {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        position: relative;
    }

    .floor_content {
        margin-bottom: 0px;
        padding: 3px;
    }

    .floor_section_btn {
        top: -30px;
        right: 0;
        text-align: right;
        margin-right: 2px;
    }

    .floor_section_btn a {
        font-size: .7rem;
    }

    /* review section  */
    .review_section {
        background: linear-gradient(to top, rgba(36, 35, 35, 0.62)50%, rgba(36, 35, 35, 0.42)50%), url(../../img/garden.jpg) no-repeat;
        background-position: center;

    }

    .review_section_header {
        margin: 1rem 0;
    }

    .review_section_header p {
        letter-spacing: 1.5px;
        font-size: 1.1rem;
    }

    .review_section_header h1 {
        font-size: 28px;
    }

    .review_section_list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: .5rem;
        margin: 1rem 0;
    }

    .review_card {
        padding: 1rem 1rem;
        gap: 10px;
    }

    .review_card i {
        font-size: 2rem;
    }

    .review_card p {
        font-size: .8rem;
        font-weight: 500;
    }

    .review_section_footer h4 {
        font-size: 1.1rem;
        margin-bottom: .5rem;
    }

    .review_section_footer p {
        font-size: .8rem;
    }

    .review_section_footer {
        padding: 1rem 0;
    }

    .review_section_footer button {
        font-weight: 500;
    }

    /* contact section  */
    .contact_section_header {
        text-align: center;
        margin: 1rem 0;
    }

    .contact_section_header h1 {
        font-size: 30px;
        margin-bottom: 0px;
    }

    .contact_section_header p {
        font-size: .8rem !important;
        margin: 10px 0;
    }










    .about_section_img_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin-top: 30px;
        place-items: center;
    }

    .img_list {
        /* width: 178px;
        height: 150px; */
    }

    .txt {
        bottom: 4px;
        font-size: .9rem;
    }
}



@media (max-width:377px) {
    .pad {
        padding: 1rem 1.4rem;
    }

    .img_list {
        /* width: 162px;
        height: 140px; */
    }

    .txt {
        bottom: 5px;
    }

    .review_section_footer p {
        font-size: .8rem;
        line-height: 1rem;
    }
}

@media (max-width:325px) {
    .pad {
        padding: 1rem 1rem;
    }

    .img_list {
        width: 140px;
        height: 140px;
    }

    .txt {
        bottom: 5px;
    }

    .inner_about_header {
        margin: 13px 10px;
    }

    .inner_about_header .under_line {
        width: 30px;
    }

    .inner_about_content_items {
        padding: 0 3px;
    }

    .inner_about_header h2 {
        font-size: 15px;
    }

    .aboutus .social_icon li {

        width: 40px;
        height: 40px;
        line-height: 43px;
        text-align: center;
    }

    .aboutus .content {
        font-size: .8rem;
    }

    .review_section_footer p {
        font-size: .8rem;
        line-height: 1rem;
    }

    .social_icon {
        margin-top: 20px;
        display: flex;
    }

    .social_icon a {
        font-size: 20px;
        padding: 9px;
    }

    .copy_wright {
        margin-top: 20px;
        letter-spacing: 1px;
    }

    .copy_wright p {
        font-size: .8rem;
    }

}